@import '../../../../common/styles/importer';
.mobileNavigation {
  width:80px;
  height: 80px;
  button {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
    border: none;
    background: $mediumBlue;
    svg {
      font-size: 2rem;
      color: $white;
    }
  }
  @include respond-to('small') {
    display: none;
  }
}

.mobileDrawer {
  position: absolute;
  top: 78px;
  right: 0;
  width:100vw;
  height: 100vh;
  background: $mediumBlack;
  color: $white;
  .mobileDrawerColumns {
    display: flex;
    padding: 2rem;
  }
  .gradientBorder {
    position: absolute;
    top: 0;
    right: 0;
    width: 3px;
    height: 100%;
    background: rgb(51,153,255);
    background: linear-gradient(180deg, rgba(51,153,255,1) 0%, rgba(253,51,255,1) 100%);
  }
  .mobileDrawerSocial {
    position: relative;
    margin: 0 2rem 0 0; 
    padding: 0 2rem 0 0;
    text-align: center;
    li {
      margin: 1rem 0;
    }
    svg {
      font-size: 2rem;
      color: $white;
    }
  }
  .mobileDrawerGrid {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-column-gap: 1rem;
    div {
      header {
        margin-bottom: 0.5rem;
        span {
          background: linear-gradient(90deg, rgba(51,153,255,1) 0%, rgba(253,51,255,1) 100%);
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
      nav {
        margin-bottom: 0.75rem;
        li {
          margin-bottom: 0.25rem;
          border-left: 0;
        }
        a {
          color: $white;
          text-decoration: none;
          font-weight: 200;
          &:hover {
            color: $mediumBlue;
          }
        }
      }
    }
    @include respond-to('xsmall') {
      grid-template-columns: repeat(2,1fr);
      div {
        nav {
          li {
            // border-left: 0.25rem solid $mediumBlue;
          }
        }
      }
    }
  }
}